{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "weissmann-preview",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "preview"],
      "cwd": "C:\\Users\\giova\\OneDrive\\Desktop\\weissmann-ai",
      "port": 4321
    }
  ]
}
